version: "3.8"

services:
  cosmosdb-emulator:
    image: mcr.microsoft.com/cosmosdb/linux/azure-cosmos-emulator:latest
    restart: always
    container_name: emulator
    ports:
      - "8082:8081"

    environment:
      - COSMOS_DB_ENDPOINT=https://localhost:8081
    volumes:
      - cosmosdata:/data

volumes:
  cosmosdata:
